# java_study

./: pom.xml
src/main/java/: DataBaseConfig.java  Student.java  conn_jdbc.java  conn_jdbc1.java  conn_jdbc2.java
src/main/java/day_001/: Hello.java
src/main/java/day_002/: Main.java  MethodLoad.java
src/main/java/day_003/: Abstract.java  Polymorphic_001.java
src/main/resources/archetype-resources/: pom.xml
